# Proj2-SD

./: Dockerfile  dependency-reduced-pom.xml  hibernate.cfg.xml  messages.props  pom.xml  test-sd-tp2.bat  test-sd-tp2.sh
src/sd2526/trab/api/: InboxEntry.java  Message.java  User.java
src/sd2526/trab/api/grpc/: GrpcMessagesGrpc.java  GrpcUsersGrpc.java  Messages.java  Users.java  messages.proto  users.proto
src/sd2526/trab/api/java/: Messages.java  Result.java  Users.java
src/sd2526/trab/api/rest/: RestMessages.java  RestUsers.java
src/sd2526/trab/clients/grpc/: GrpcClient.java  GrpcMessagesClient.java  GrpcUsersClient.java
src/sd2526/trab/clients/java/: AbstractClientFactory.java  ClientFactory.java  Clients.java  GenericClientFactory.java
src/sd2526/trab/clients/rest/: RestClient.java  RestMessagesClient.java  RestUsersClient.java
src/sd2526/trab/discovery/: Discovery.java
src/sd2526/trab/server/grpc/: GrpcController.java  GrpcMessagesController.java  GrpcUsersController.java
src/sd2526/trab/server/java/: JavaMessages.java  JavaUsers.java
src/sd2526/trab/server/main/: GatewayServer.java  GrpcMessagesServer.java  GrpcUsersServer.java  RestMessagesServer.java  RestUsersServer.java
src/sd2526/trab/server/persistence/: Hibernate.java
src/sd2526/trab/server/rest/: GatewayMessagesResources.java  GatewayUsersResources.java  RestMessagesResource.java  RestResource.java  RestUsersResource.java
tls/: messages.ourorg2.cer  messages.ourorg2.ks  messages0.ourorg0.cer  messages0.ourorg0.ks  messages0.ourorg1.cer  messages0.ourorg1.ks  messages1.ourorg0.cer  messages1.ourorg0.ks  messages1.ourorg1.cer  messages1.ourorg1.ks  messages2.ourorg0.cer  messages2.ourorg0.ks  messages2.ourorg1.cer  messages2.ourorg1.ks  truststore.ks  users.ourorg0.cer  users.ourorg0.ks  users.ourorg1.cer  users.ourorg1.ks  users.ourorg2.cer  users.ourorg2.ks
